@book{Krajca2011,
  author = {Vladimír Krajča and Jitka Mohylová},
  title = {Číslicové zpracování neurofyziologických signálů},
  publisher = {České vysoké učení technické v Praze},
  address = {Praha},
  year = {2011},
  edition = {1. vyd.},
  ISBN = {9788001047217},
}

@misc{MATLAB,
  year = {2010},
  author = {Michael Grant and Stephen Boyd},
  title = {MATLAB, version 7.10.0 (R2010a)},
  publisher = {The MathWorks Inc.},
  howpublished = {školní licence},
  address = {Natick, Massachusetts},
}

@article{eeglab,
  author = {Arnaud Delorme and Scott Makeig},
  journal = {Journal of Neuroscience Methods},
  title = {EEGLAB},
  subtitle = {an open source toolbox for analysis of single-trial EEG dynamics including independent component analysis},
  year = {2004},
  pages = {9-21},
  volume = {134},
  number = {1},
  ISSN = {01650270},
  DOI = {10.1016/j.jneumeth.2003.10.009},
}